<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            background-color: hsl(0, 0%, 98%);
        }
        
        h1.h2 {
            color: hsl(234, 12%, 34%);
        }
        
        h2 {
            margin-top: 0px;
        }
        
        h1::before {
            content: 'Reliable, efficient delivery';
            color: hsl(229, 6%, 66%);
            display: inline-block;
        }
        
        .header {
            height: 30%;
            width: 400px;
            max-width: 95vw;
            margin: auto;
            /* border: 2px solid blue; */
            text-align: center;
        }
        
        .header p {
            font-size: 14px;
        }
        
        .container {
            margin: auto;
            max-width: 95vw;
            height: 95vh;
            width: 930px;
            padding: 0px 1vw 3vh 1vw;
            margin-top: 10px;
            /* border: 2px solid blue; */
        }
        
        .card p {
            color: hsl(229, 6%, 66%);
            font-size: 14px;
        }
        
        .cardp {
            /* border: 2px solid blue; */
            height: 70%;
            max-width: 100vw;
            width: 765px;
            position: relative;
            margin: auto;
        }
        
        .card {
            /* border: 2px solid blue; */
            background-color: white;
            display: inline-block;
            width: 240px;
            height: 180px;
            padding: 20px;
            position: absolute;
            border-radius: 10px;
            overflow: hidden;
            background-size: 40px 40px;
            background-position: 170px 120px;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* transition: 500ms ease-out; */
        }
        
        .card1 {
            top: 50%;
            /* left: 6.5vw; */
            transform: translateY(-50%);
            background-image: url(icon-supervisor.svg);
        }
        
        .card2 {
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(icon-team-builder.svg);
        }
        
        .card3 {
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(icon-karma.svg);
        }
        
        .card4 {
            right: 0;
            top: 50%;
            /* right: 6.5vw; */
            transform: translateY(-50%);
            background-image: url(icon-calculator.svg);
        }
        
        .card::before {
            content: '';
            position: absolute;
            width: 240px;
            left: 0;
            top: 0;
            height: 3px;
        }
        
        .card1::before {
            background-color: hsl(180, 62%, 55%);
        }
        
        .card2::before {
            background-color: hsl(0, 78%, 62%);
        }
        
        .card3::before {
            background-color: hsl(34, 97%, 64%);
        }
        
        .card4::before {
            background-color: hsl(212, 86%, 64%);
        }
        
        .card1:hover {
            z-index: 1;
            transform: scale(1.05);
        }
        
        .card2:hover {
            z-index: 1;
            transform: scale(1.02);
        }
        
        .card2:hover .card2::before {
            z-index: 1;
            transform: scale(1.02);
        }
        
        .card3:hover {
            z-index: 1;
        }
        
        .card4:hover {
            z-index: 1;
        }
        
        .card1:hover {
            transition: 400ms ease-in-out;
        }
        
        @media only screen and (max-width:800px) {
            .container {
                width: 100vw;
            }
            .cardp {
                max-width: 95vw;
            }
        }
        
        @media only screen and (max-width:660px) {
            .header {
                height: auto;
            }
            .card {
                position: relative;
                display: block;
                margin-bottom: 10px;
            }
            .cardp {
                height: auto;
                width: 240px;
            }
            .card1 {
                top: unset;
                transform: unset;
            }
            .container {
                height: auto;
            }
            .card2 {
                top: unset;
                left: unset;
                transform: unset;
            }
            .card3 {
                bottom: unset;
                left: unset;
                transform: unset;
            }
            .card4 {
                right: unset;
                top: unset;
                transform: unset;
            }
            /* footer {
                margin-top: -20px;
            } */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Powered by Technology</h1>
            <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </div>
        <div class="cardp">
            <div class="card1 card">
                <h2>Supervisor</h2>
                <p>Monitors activity to identify project roadblocks</p>
            </div>

            <div class="card2 card">
                <h2>Team Builder</h2>
                <p>Scans our talent network to create the optimal team for your project</p>
            </div>
            <div class="card3 card">
                <h2>Karma</h2>
                <p>Regularly evaluates our talent to ensure quality</p>
            </div>
            <div class="card4 card">
                <h2>Calculator</h2>
                <p>Uses data from past projects to provide better delivery estimates</p>
            </div>
        </div>
    </div>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer>
</body>

</html>